PRIMEIROS COMANDOS

alert('') (criar um janela de alerta)
comfirm('') (criar uma janela de confirmação)
pronpt('') (criar uma janela para digitar algo)
= (recebe)
null (vazio / nada)

DATA TYPES

NUMBERS
5 18 -12
0.5 -15.9 3.14 8.0
    inity
    NaN (not a number)

STRING
'Google'
"javascript"
´Maria´

BOOLEAN
true 

UNDEFINED 

OBJETC
    arry

FUNCTION
====================================================================

CONVERTENDO STRING PRA NUMEROS
Number.parseint(n)
Number.parseFloat(n) (número com virgula)
Number(n) (o proprio java intende se é inteiro ou não)

CONVERTENDO NUMEROS PRA STRING
String(n)
n.toString()
====================================================================

FORMATANDO STRINGS

var s = 'javascript'
'Eu estou aprendendo s' (não usar interpolação)
'Eu estou aprendendo' + s (usa concatenação)
'Eu estou aprendendo ${s}' (usa template string)

s.length (mostrar a quantidade de letras)
.toUperCase() (deixar tudo em maiúsculo)
.toLowerCase() (deixar tudo em minúsculas)

FORMATANDO NUMEROS

.toFixed(n) (para colocar o numero de casa depois da virgula)
n1.toFixed(2).replace('.' , ',') (replace para tocar ponto por viruga ou oura coisa)
.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}) (localizarar para o pais)
===========================================================================

OPERADORES

aritiméticos
atribuição
relacionais
lógicos
tenário

ARITIMÉTICOS 1°
+ (soma) 5+2=10
- (subtração) 5-2=3
* (multiplicação) 5*2=10
/ (divisão real / normal) 5/2=2.5
% (divisão inteira / quando for usar a virgula vc para) 5%2=1
** (potência) 5**2=25

ordem de precedênica
()
**
* / %
------------------------------------------------------------------------
auto atribuição
var n = 3
n = n + 4   7   n+= 4 (simplificando)
n = n - 5   2   n-= 5 

incremento
var x = 5
x = x + 1 x++
x = x-1   x--
---------------------------------------------------------------------------

RELACIONAIS 2º
 > menor
 < maior
 >= maior igual
 <= menor igual
 == igual
 != diferente
 === idêntico (5 = '5' false)
 -------------------------------------------------------------------------

LÓGICOS 3º

! negação (não) 1º
&& conjunção (e) 2º
|| disjunção (ou) 3º

! true = false
  false = true

true       true = true    os dois tem que ser verdadeiros
true       false = false 
false  %%  true = false
false      false = flase

true       true = true       basta um ser verdadeiro
true       false = true
false  ||  true = true
false      false = false

exemplos

idade >= 15 && idade <=17   //a idade esta entre 15 e 17
estado == 'RJ' || estado == 'SP' // o estado é RJ ou SP
salário > 1500 && sexo != 'M' o salario é acima de 1500 e não é homem 

--------------------------------------------------------------------------
ORDEM DE PRECEDÊNCIA

() ** / ... aritiméticos
> < >= ... relacionais (não tem ordem de precedênica)
! && ||
---------------------------------------------------------------------------

TERNÁRIO

? : (if e else)

teste ? true : false
média >=7.0 ? "Aprovado" : "Reprovado"
==========================================================================
DOM (Document Object Model)

innerText (pega o texto normal sem formatação / sem filho)
innerHTML (pega o texto com formatação / com filhos)

SELECIONANDO ELEMENTOS 

POR MARCA
getElementsByTagName() no plural colocar []

POR ID
getElementByid()

POR NOME
getElementsByName()

POR CLASSE
getElementsByClassName()

POR SELETOR
querySelector()
querySelectorAll()  (plural)
--------------------------------------------------------------------------

EVENTOS DOM

mouseenter mousemove
mousedown mouseup
click mouseout

usar addEventlistner('click', clicar)

FUNCÕES

function ação(parametros) {
  
}
==========================================================================

CONDIÇÕES

if (condição){
  true
}else{
  false
}

Tipos de condição

condição simples

if(condição){
  true
}

condição Composta

if (condição){
  true
}else{
  false
}

Condição Aninhada (Usar para intervalos)

if (cond1){ 
  bloco1
}else if (cond2) {
  bloco2
}else {
  bloco 3
}

Condição Multipla (Usar para valores pontuais)

switch (expressão) { 
  case valor 1:
    bloco
    break

  case valor 2:
    bloco
    break

  case valor 3:
    bloco
    break

  default:
    bloco
    break
}

=================================================================

REPETIÇÕES

(estrutura de repetição com teste lógico no início)

while (condição){   // enquanto

} 

function comerPizza(){
  while (temFatia()){
    comerFatia()
  }
}
-----------------------------------------------------------------
(estrutura de repetição com teste lógico no final)

do {    //faça  (o contrario da primera)

} while (condição)

-----------------------------------------------------------------
(estrutura de repetição com variável de controle)

for (início; teste; incremente){

}

let c= 1
while (c <= 10){
  c++
}

for (let c=1; c<=10; c++){

}